{
  "name": "@keymesh/trustmesh",
  "version": "0.0.4",
  "description": "Blockchain-based (Ethereum) public key and message infrastructure",
  "repository": {
    "type": "git",
    "url": "https://github.com/keymesh/trustmesh.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "build"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "testrpc": "ganache-cli",
    "testrpc:background": "yarn testrpc > testrpc.logs &",
    "migrate": "truffle migrate",
    "migrate:rinkeby": "yarn migrate --network rinkeby",
    "migrate:all": "yarn migrate:rinkeby",
    "test:contract": "truffle test",
    "test": "yarn test:contract",
    "cleanup": "truffle networks --clean",
    "prepublishOnly": "yarn cleanup && yarn build && yarn migrate:all",
    "tslint": "tslint",
    "precommit": "yarn cleanup && lint-staged"
  },
  "lint-staged": {
    "linters": {
      "*.ts": [
        "tslint --fix --project tsconfig.json",
        "git add"
      ]
    }
  },
  "eslintIgnore": [
    "src/web3.lib.min.js",
    "web3/index.js"
  ],
  "devDependencies": {
    "ganache-cli": "^6.0.3",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "truffle": "^3.4.11",
    "truffle-hdwallet-provider": "^0.0.3",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.2",
    "web3": "^1.0.0-beta.30"
  },
  "peerDependencies": {
    "web3": "^1.0.0-beta.30"
  }
}
